<!DOCTYPE html>
<html>
  <head>
    <title>Belgium Vacation</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron bg-primary">
        <h1>Welcome to your Belgium Vacation</h1>
        <p>Schedule your next visit with us.</p>
      </div>
      <blockquote class="bg-success">
        <p>"This place has fantastic architecture!"</p>
        <p>-BobTheBuilder</p>
      </blockquote>
      <blockquote class="bg-warning">
        <p>"If you like beer, Belgium is for you!"</p>
        <p>-drunkBob787</p>
      </blockquote>
    </div>
  </body>
</html>